<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mainLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/block_time"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_margin="0px"
            android:background="#fff"
            android:gravity="center"
            android:textSize="14pt" />

        <TextView
            android:id="@+id/block_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:layout_marginTop="5dip"
            android:background="#f4f2f3"
            android:gravity="center_horizontal"
            android:padding="15dip" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50999999"
        android:columnCount="1"
        android:orientation="vertical"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="0"
            android:src="@drawable/pause" />
    </GridLayout>
   
</FrameLayout>
